apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
  compile project(':auto-json')
  apt project(':auto-json-processor')
  apt 'com.bluelinelabs:logansquare-compiler:1.3.4'
  compile 'com.bluelinelabs:logansquare:1.3.4'
  compile 'com.android.support:support-annotations:23.1.1'
}
