# AutoJson

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
auto-json/: build.gradle  gradle.properties
auto-json-processor/: build.gradle  gradle.properties
auto-json-processor/src/main/java/auto/json/processor/: AutoJsonProcessor.java  autojson.vm
auto-json-sample/: build.gradle
auto-json-sample/src/main/java/auto/json/sample/: SampleData.java
auto-json-sample/src/main/java/model3/: Person.java
